<!DOCTYPE html>
<html style="background-color:rgb(219, 223, 223)">
    <head>
    <title style="position:4PX ;"> Working on IT</title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2297546025872587"
     crossorigin="anonymous">
        </script>
        <meta name="google-site-verification" content="KSUFdL-qD9qVnnI36zfJw8MSJV0OC1V3jOL4FSKZWFY"  />
        <meta name="google-site-verification" content="WcUd_v7OidmzKx87JjklX-aAMztinbnrSLKhrFOdfoI" />
        <meta name="_github-pages-challenge-tymogiven" content="fa2292e938157f8307b12dbab708a8"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2609429021134117"
     crossorigin="anonymous"></script>
<meta name="google-site-verification" content="aDeuY7WR03pJnGD-7FJkiAWOztsAhFsRtY185LESgNk" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQZZFYS738"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VQZZFYS738');
</script>
    </head>
<body>
    <nav "#" STYLE="FONT-SIZE:LARGE;">
   CERTIFICATE AND DIPLOMA MODULE 1 COMPUTER LEARNING MATERIALS
</nav>
    <h1>OPERATING SYSTEM MODULE 1 </h1>
    <SH1>COURSE OUTLINE</SH1>
    <p1 style="font-size:medium;"> 
        <OL>
            <LI>CHAPTER 1:INTRODUCTION TO OS</LI>
            <LI>CHAPTER 2:PROCESS MANAGEMENT</LI>
            <LI>CHAPTER 3:MEMORY MANAGEMENT</LI>
            <LI>CHAPTER 4:DEVICE (I/O) MANAGEMENT</LI>
            <LI>CHAPTER 5:FILE MANAGEMENT</LI>
        </OL>

          <a href="Operating System notes.docx">OPERATING SYSTEM PDF NOTES</a>
    </p1>
    <BR>
    <br>
    <h2 style="font-size:medium;"> 
        Types of viruses/Malwares </h2>
        <p2>
      <ol>
        <LI style="font-size: medium;">Trojan</LI>
       <LI>Back door</LI> 
        <LI>Horse </LI>
        <LI>worm</LI>
    </oL> 
        </p2>
        <h3>About hacking</h3>
        <br>
        <p3>Types of harkers</p3>
        <br>
        <ol>
            <li>White Hat Harcker
                <br>
                -This are good harkers tha test the system
            </li>
            <li>Black hat Hackers</li>
            <li>Gray hat Hackers</li>
            <li>Blue hat Harcker</li>
        </ol>
        <br>
            <br>
    <section>
       <b> <h1>ABOUT US</h1></b>
        <P1>We are the best website offering computer notes in kenya you can get what you whant from here just such about it and you will find.
            <br>
            we also offer notes concerning ICT besicaly for class purpose.
            <br>
            soon we are planning to start offering website design tutorials classes for beginners.
            <br> and many more content about ICT 
        </P1>
    </section>
    <br>
    <section>
        <h1>Contacts</h1>
        <h1>You can reach us through.
        <br>
        Email: givensheg@gmail.come
        <br>
        Whatsapp No :0792845932
        <br>
        Tell No : +254792845932
    </h1>

    </section>
    <form action="your name:your@gmail.com">
        Name:<input name="Name" vaue="size-"20">
        <br>
        Email:<nput type="Email" value="15"> 
        <br>
        comment: <input comment="text" 
        <br>
        <center> <input type="submit"> </center>
    </form>
    <br>
   <p2> To get web hosting click the link <a href="https://www.webhostkenya.co.ke/web-hosting/">https://clients.webhostkenya.com/aff.php?aff=92
    </a> </p2>
    <br>
    <a href="C:\Users\Givan\Desktop\HTML INTRO\web design.html"> How to make websites with html</a>
    </body>
</html>
